--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v43=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v43,v43 + 1 )),v1(v2(v9,1 + ((v43-1)% #v9) ,1 + ((v43-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v11==6) then v42=nil;while true do local v48=0;local v49;while true do if (0==v48) then v49=0;while true do if (v49==0) then if (v12==9) then local v50=0;while true do if (v50==1) then v40[v7("\40\21\160\16\62\8\9\164\16","\107\125\193\98\95")]=function(v62)return v62.Character;end;v40[v7("\83\85\2\56\240\85\60\212\124\73\15","\16\61\103\91\155\29\89\181")]=function(v62)local v111=0;local v112;local v113;local v114;local v115;while true do if (0==v111) then local v178=0;while true do if (v178==0) then v112=0;v113=nil;v178=1;end if (v178==1) then v111=1;break;end end end if (v111==2) then while true do local v199=0;local v200;while true do if (v199==0) then v200=0;while true do if (v200==0) then if (v112==0) then local v245=0;while true do if (v245==1) then v112=1;break;end if (v245==0) then local v270=0;while true do if (v270==0) then v113=v40.Character(v62);v114=v36(v113,"Humanoid");v270=1;end if (1==v270) then v245=1;break;end end end end end if (v112==1) then local v246=0;while true do if (v246==0) then local v271=0;while true do if (v271==0) then v115=(v114 and v114.Health) or 0 ;return v115>0 ;end end end end end break;end end break;end end end break;end if (1==v111) then v114=nil;v115=nil;v111=2;end end end;v50=2;end if (v50==0) then local v65=0;while true do if (v65==0) then v40[v7("\50\42\169\246\42\112\84\30\61","\123\89\224\145\68\31\38")]=function(v158)local v179=0;local v180;local v181;local v182;while true do if (v179==0) then local v208=0;while true do if (0==v208) then v180=0;v181=nil;v208=1;end if (v208==1) then v179=1;break;end end end if (v179==1) then v182=nil;while true do local v217=0;while true do if (v217==0) then if (v180==0) then local v247=0;while true do if (1==v247) then v180=1;break;end if (0==v247) then v181=v40.Ignored;v182=v181.Players;v247=1;end end end if (v180==1) then local v248=0;local v249;while true do if (v248==0) then v249=0;while true do if (v249==0) then for v318,v319 in ipairs(v182) do local v320=0;local v321;local v322;while true do if (v320==1) then while true do if (v321==0) then v322=0;while true do if (0==v322) then if ((typeof(v319)=="number") and (v158.UserId==v319)) then return true;end if (v319==v158) then return true;end break;end end break;end end break;end if (v320==0) then v321=0;v322=nil;v320=1;end end end return v40.IsIgnoredTeam(v158);end end break;end end end break;end end end break;end end end;v40[v7("\201\53\5\94\113\95\250","\155\84\124\61\16\44\142\76")]=function(v160,v161,v162)local v183=0;while true do if (v183==0) then if ((typeof(v160)=="Vector3") and (typeof(v161)=="Vector3")) then local v229=0;local v230;local v231;local v232;while true do if (v229==1) then v232=nil;while true do if (v230==1) then v232=v32(v14,v160,v231);if v232 then local v296=0;local v297;local v298;local v299;while true do if (v296==1) then v299=nil;while true do local v331=0;while true do if (v331==0) then if (v297==1) then return v231,v298,v299;end if (v297==0) then local v343=0;local v344;while true do if (v343==0) then v344=0;while true do if (v344==1) then v297=1;break;end if (v344==0) then v298=v232.Normal;v299=v232.Material;v344=1;end end break;end end end break;end end end break;end if (v296==0) then v297=0;v298=nil;v296=1;end end end break;end if (v230==0) then local v268=0;local v269;while true do if (v268==0) then v269=0;while true do if (v269==0) then if  not v162 then v162=1;end v231=(v161-v160).Unit * v162 ;v269=1;end if (v269==1) then v230=1;break;end end break;end end end end break;end if (v229==0) then v230=0;v231=nil;v229=1;end end end return nil;end end end;v65=1;end if (v65==1) then v50=1;break;end end end if (v50==2) then v40[v7("\159\229\48\28\36","\220\141\85\127\79\191\82\75")]=function()return (v40.Enabled==true) and (v40.Selected~=v18) and (v40.SelectedPart~=nil) ;end;v12=10;break;end end end if (v12==5) then local v51=0;while true do if (v51==1) then local v67=0;while true do if (v67==1) then v51=2;break;end if (v67==0) then v39=table.insert;getgenv().Aiming={Enabled=true,ShowFOV=true,FOV=119,FOVSides=300,FOVColour=v22(181.999875,10.0000035,255),VisibleCheck=true,HitChance=110,Selected=nil,SelectedPart=nil,TargetPart={"Head","UpperTorso","HumanoidRootPart","LowerTorso"},Ignored={Teams={{Team=v18.Team,TeamColor=v18.TeamColor}},Players={v18,91318356}}};v67=1;end end end if (v51==0) then v37=v34("Part").FindFirstChild;v38=table.remove;v51=1;end if (v51==2) then v40=getgenv().Aiming;v12=6;break;end end end if (v12==2) then local v52=0;while true do if (v52==1) then v24=v15.GetGuiInset;v25=Random.new;v52=2;end if (v52==0) then v22=Color3.fromRGB;v23=Vector2.new;v52=1;end if (v52==2) then v26=math.floor;v12=3;break;end end end if (10==v12) then local v53=0;while true do if (v53==0) then local v76=0;while true do if (v76==0) then v40.checkSilentAim=v40.Check;v40[v7("\219\228\60\202\178\123\239\228\59\253\138\117\238\230\45\253\142\117\238\245\28\230\157\97\238\242\39\251","\156\129\72\137\222\20")]=function(v168)local v184=0;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v184==3) then v191=nil;v192=nil;v184=4;end if (v184==2) then v189=nil;v190=nil;v184=3;end if (v184==0) then local v209=0;while true do if (v209==1) then v184=1;break;end if (v209==0) then v185=0;v186=nil;v209=1;end end end if (v184==1) then local v210=0;while true do if (v210==1) then v184=2;break;end if (v210==0) then v187=nil;v188=nil;v210=1;end end end if (v184==4) then while true do local v218=0;while true do if (v218==1) then if (v185==1) then local v250=0;local v251;while true do if (v250==0) then v251=0;while true do if (v251==2) then v185=2;break;end if (v251==0) then v190=nil;v191=1/0 ;v251=1;end if (v251==1) then v192=nil;v192=function(v306)local v323=0;local v324;local v325;local v326;local v327;local v328;while true do if (v323==2) then v328=nil;while true do if (v324==2) then v328=(v23(v325.X,v325.Y-v327.Y ) -v23(v19.ViewportSize.X/2 ,v19.ViewportSize.Y/2 )).Magnitude;if (v328<v191) then local v356=0;local v357;while true do if (v356==0) then v357=0;while true do if (v357==2) then v191=v328;break;end if (0==v357) then v187=v306;v188=v325;v357=1;end if (v357==1) then local v372=0;while true do if (v372==1) then v357=2;break;end if (v372==0) then v189=v326;v190=v328;v372=1;end end end end break;end end end break;end if (1==v324) then local v346=0;local v347;while true do if (v346==0) then v347=0;while true do if (1==v347) then v324=2;break;end if (v347==0) then local v368=0;while true do if (1==v368) then v347=1;break;end if (0==v368) then v325,v326=v29(v19,v306.Position);v327=v24(v15);v368=1;end end end end break;end end end if (v324==0) then local v348=0;local v349;while true do if (v348==0) then v349=0;while true do if (v349==0) then if (typeof(v306)=="string") then v306=v37(v168,v306);end if  not v306 then return;end v349=1;end if (v349==1) then v324=1;break;end end break;end end end end break;end if (v323==0) then local v338=0;while true do if (0==v338) then v324=0;v325=nil;v338=1;end if (v338==1) then v323=1;break;end end end if (v323==1) then v326=nil;v327=nil;v323=2;end end end;v251=2;end end break;end end end break;end if (v218==0) then if (v185==0) then local v252=0;local v253;while true do if (v252==0) then v253=0;while true do if (v253==1) then v188=nil;v189=false;v253=2;end if (2==v253) then v185=1;break;end if (0==v253) then v186=v40.TargetPart;v187=nil;v253=1;end end break;end end end if (v185==2) then local v254=0;while true do if (v254==1) then return v187,v188,v189,v190;end if (v254==0) then local v274=0;while true do if (v274==0) then if (typeof(v186)=="string") then if (v186=="All") then for v339,v340 in ipairs(v168:GetChildren()) do local v341=0;while true do if (v341==0) then if  not (v340:IsA("BasePart")) then continue;end v192(v340);break;end end end else v192(v186);end end if (typeof(v186)=="table") then for v336,v337 in ipairs(v186) do v192(v337);end end v274=1;end if (v274==1) then v254=1;break;end end end end end v218=1;end end end break;end end end;v76=1;end if (v76==1) then v53=1;break;end end end if (v53==1) then v40[v7("\233\89\244\141\61\193\79\229\189\37\254\80\225\183\52\220\104\239\141\36\220\79\239\188","\174\60\128\206\81")]=function()local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==0) then v117=0;v118=nil;v116=1;end if (v116==2) then v121=nil;while true do if (v117==0) then v118=nil;v119=nil;v117=1;end if (v117==2) then if  not v120 then local v233=0;while true do if (v233==0) then v40.Selected=v18;v40.SelectedPart=nil;v233=1;end if (v233==1) then return v18;end end end for v219,v220 in ipairs(v33(v13)) do local v221=0;local v222;local v223;while true do if (v221==0) then local v239=0;while true do if (v239==1) then v221=1;break;end if (v239==0) then v222=0;v223=nil;v239=1;end end end if (v221==1) then while true do if (v222==0) then v223=v40.Character(v220);if ((v40.IsIgnored(v220)==false) and v223) then local v275=0;local v276;local v277;local v278;local v279;while true do if (v275==0) then v276=0;v277=nil;v275=1;end if (1==v275) then v278=nil;v279=nil;v275=2;end if (v275==2) then while true do if (v276==0) then v277,v278,v278,v279=v40.GetClosestTargetPartToCursor(v223);if (v277 and v40.CheckHealth(v220)) then if ((v41.Radius>v279) and (v279<v121)) then local v350=0;local v351;local v352;while true do if (0==v350) then v351=0;v352=nil;v350=1;end if (v350==1) then while true do if (v351==0) then v352=0;while true do if (v352==0) then local v373=0;local v374;while true do if (v373==0) then v374=0;while true do if (v374==0) then if (v40.VisibleCheck and  not v40.IsPartVisible(v277,v223)) then continue;end v119=v220;v374=1;end if (v374==1) then v352=1;break;end end break;end end end if (v352==1) then v121=v279;v118=v277;break;end end break;end end break;end end end end break;end end break;end end end break;end end break;end end end v117=3;end if (v117==1) then local v211=0;while true do if (v211==0) then v120=v42(v40.HitChance);v121=1/0 ;v211=1;end if (v211==1) then v117=2;break;end end end if (3==v117) then v40.Selected=v119;v40.SelectedPart=v118;break;end end break;end if (1==v116) then v119=nil;v120=nil;v116=2;end end end;v17:Connect(function()local v122=0;local v123;while true do if (v122==0) then v123=0;while true do if (0==v123) then v40.UpdateFOV();v40.GetClosestPlayerToCursor();break;end end break;end end end);v53=2;end if (v53==2) then return v40;end end end v49=1;end if (1==v49) then if (7==v12) then local v54=0;while true do if (v54==2) then v40[v7("\46\131\200\29\1\57\33\11\133\223\23\1","\103\228\166\114\115\92\113")]=function(v78)local v124=0;local v125;local v126;local v127;while true do if (1==v124) then v127=nil;while true do local v201=0;while true do if (0==v201) then if (v125==1) then local v234=0;local v235;while true do if (v234==0) then v235=0;while true do if (v235==1) then v125=2;break;end if (v235==0) then local v280=0;while true do if (1==v280) then v235=1;break;end if (v280==0) then for v329,v330 in ipairs(v127) do if (v330==v78) then return false;end end v39(v127,v78);v280=1;end end end end break;end end end if (v125==2) then return true;end v201=1;end if (v201==1) then if (0==v125) then local v236=0;while true do if (v236==1) then v125=1;break;end if (v236==0) then v126=v40.Ignored;v127=v126.Players;v236=1;end end end break;end end end break;end if (v124==0) then local v193=0;while true do if (v193==1) then v124=1;break;end if (v193==0) then v125=0;v126=nil;v193=1;end end end end end;v12=8;break;end if (v54==1) then v42=function(v80)local v128=0;local v129;local v130;local v131;while true do if (v128==1) then v131=nil;while true do if (v129==1) then while true do local v224=0;local v225;while true do if (v224==0) then v225=0;while true do if (v225==0) then if (v130==0) then local v281=0;local v282;while true do if (v281==0) then v282=0;while true do if (v282==1) then v130=1;break;end if (0==v282) then v80=v26(v80);v131=v26(v25().NextNumber(v25(),0,1) * 100 )/100 ;v282=1;end end break;end end end if (v130==1) then return v131<=(v80/100) ;end break;end end break;end end end break;end if (0==v129) then local v214=0;while true do if (0==v214) then v130=0;v131=nil;v214=1;end if (v214==1) then v129=1;break;end end end end break;end if (v128==0) then v129=0;v130=nil;v128=1;end end end;v40[v7("\8\144\120\139\84\80\124\40\144\65\136\74\65","\65\227\40\234\38\36\42")]=function(v81,v82)local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==2) then v137=nil;while true do local v202=0;local v203;while true do if (0==v202) then v203=0;while true do if (v203==0) then local v240=0;while true do if (v240==1) then v203=1;break;end if (0==v240) then if (2==v133) then return false;end if (v133==1) then local v283=0;while true do if (v283==0) then v136,v137=v29(v19,v81.Position);if v137 then local v332=0;local v333;local v334;local v335;while true do if (1==v332) then v335=nil;while true do if (v333==1) then local v353=0;local v354;while true do if (v353==0) then v354=0;while true do if (v354==0) then v334.FilterDescendantsInstances={v134,v19};v335=v32(v14,v135,v81.Position-v135 ,v334);v354=1;end if (v354==1) then v333=2;break;end end break;end end end if (v333==0) then local v355=0;while true do if (v355==1) then v333=1;break;end if (v355==0) then local v364=0;while true do if (0==v364) then v334=v30();v334.FilterType=v31;v364=1;end if (v364==1) then v355=1;break;end end end end end if (v333==2) then if v335 then local v360=0;local v361;local v362;local v363;while true do if (v360==0) then v361=0;v362=nil;v360=1;end if (v360==1) then v363=nil;while true do local v371=0;while true do if (v371==0) then if (1==v361) then return v363;end if (v361==0) then local v375=0;while true do if (v375==0) then local v376=0;while true do if (v376==0) then v362=v335.Instance;v363= not v362 or v35(v362,v82) ;v376=1;end if (v376==1) then v375=1;break;end end end if (v375==1) then v361=1;break;end end end break;end end end break;end end end break;end end break;end if (v332==0) then v333=0;v334=nil;v332=1;end end end v283=1;end if (v283==1) then v133=2;break;end end end v240=1;end end end if (v203==1) then if (v133==0) then local v257=0;while true do if (v257==1) then v133=1;break;end if (0==v257) then local v284=0;while true do if (v284==0) then v134=v18.Character or v28(v27) ;v135=v19.CFrame.Position;v284=1;end if (v284==1) then v257=1;break;end end end end end break;end end break;end end end break;end if (v132==1) then local v194=0;while true do if (v194==1) then v132=2;break;end if (v194==0) then v135=nil;v136=nil;v194=1;end end end if (0==v132) then local v195=0;while true do if (v195==0) then v133=0;v134=nil;v195=1;end if (v195==1) then v132=1;break;end end end end end;v54=2;end if (0==v54) then local v84=0;while true do if (v84==1) then v54=1;break;end if (v84==0) then v40.FOVCircle=v41;v40[v7("\214\4\191\79\195\191\29\204\34","\131\116\219\46\183\218\91")]=function()local v196=0;local v197;while true do if (v196==0) then v197=0;while true do local v226=0;while true do if (v226==1) then if (v197==0) then local v258=0;while true do if (v258==0) then if  not v41 then return;end v41.Visible=v40.ShowFOV;v258=1;end if (v258==1) then v197=1;break;end end end if (v197==2) then local v259=0;local v260;while true do if (v259==0) then v260=0;while true do if (v260==0) then v41.NumSides=v40.FOVSides;v41.Color=v40.FOVColour;v260=1;end if (1==v260) then v197=3;break;end end break;end end end break;end if (v226==0) then if (3==v197) then return v41;end if (v197==1) then local v261=0;while true do if (v261==0) then v41.Radius=v40.FOV;v41.Position=v23(v19.ViewportSize.X/2 ,v19.ViewportSize.Y/2 );v261=1;end if (v261==1) then v197=2;break;end end end v226=1;end end end break;end end end;v84=1;end end end end end if (6==v12) then local v55=0;while true do if (v55==1) then v41.Thickness=2;v41.Color=v40.FOVColour;v55=2;end if (v55==0) then v41=v21("Circle");v41.Transparency=1;v55=1;end if (2==v55) then v41.Filled=false;v12=7;break;end end end if (v12==3) then local v56=0;while true do if (v56==1) then local v90=0;while true do if (v90==1) then v56=2;break;end if (0==v90) then v29=v19.WorldToViewportPoint;v30=RaycastParams.new;v90=1;end end end if (v56==0) then v27=v18.CharacterAdded;v28=v27.Wait;v56=1;end if (v56==2) then v31=Enum.RaycastFilterType.Blacklist;v12=4;break;end end end if (8==v12) then local v57=0;while true do if (v57==0) then v40[v7("\97\130\174\86\51\250\189\178\100\128\134\72\56\231","\52\236\231\49\93\149\207\215")]=function(v94)local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=0;v140=nil;v138=1;end if (v138==1) then v141=nil;v142=nil;v138=2;end if (v138==2) then while true do if (v139==0) then v140=0;v141=nil;v139=1;end if (v139==1) then v142=nil;while true do local v227=0;while true do if (v227==0) then if (v140==1) then local v262=0;while true do if (v262==0) then for v300,v301 in ipairs(v142) do if (v301==v94) then local v313=0;local v314;local v315;while true do if (v313==0) then v314=0;v315=nil;v313=1;end if (v313==1) then while true do if (v314==0) then v315=0;while true do if (v315==0) then local v358=0;while true do if (0==v358) then local v365=0;while true do if (0==v365) then v38(v142,v300);return true;end end end end end end break;end end break;end end end end return false;end end end if (0==v140) then local v263=0;while true do if (v263==0) then v141=v40.Ignored;v142=v141.Players;v263=1;end if (v263==1) then v140=1;break;end end end break;end end end break;end end break;end end end;v40[v7("\226\85\84\64\217\87\110\74\202\95","\171\50\58\47")]=function(v96,v97)local v143=0;local v144;local v145;local v146;while true do if (v143==0) then v144=0;v145=nil;v143=1;end if (v143==1) then v146=nil;while true do if (v144==0) then local v215=0;while true do if (v215==0) then v145=v40.Ignored;v146=v145.Teams;v215=1;end if (v215==1) then v144=1;break;end end end if (v144==1) then local v216=0;while true do if (0==v216) then for v241,v242 in ipairs(v146) do if ((v242.Team==v96) and (v242.TeamColor==v97)) then return false;end end v39(v146,{v96,v97});v216=1;end if (v216==1) then v144=2;break;end end end if (v144==2) then return true;end end break;end end end;v57=1;end if (v57==1) then v40[v7("\65\164\214\115\122\165\237\113\64\175\254\121","\20\202\159\20")]=function(v99,v100)local v147=0;local v148;local v149;local v150;while true do if (v147==1) then v150=nil;while true do local v204=0;local v205;while true do if (v204==0) then v205=0;while true do if (v205==0) then if (v148==0) then local v264=0;while true do if (0==v264) then v149=v40.Ignored;v150=v149.Teams;v264=1;end if (v264==1) then v148=1;break;end end end if (v148==1) then local v265=0;while true do if (v265==0) then for v302,v303 in ipairs(v150) do if ((v303.Team==v99) and (v303.TeamColor==v100)) then local v316=0;local v317;while true do if (v316==0) then v317=0;while true do if (v317==0) then local v342=0;while true do if (v342==0) then local v359=0;while true do if (0==v359) then v38(v150,v302);return true;end end end end end end break;end end end end return false;end end end break;end end break;end end end break;end if (v147==0) then local v198=0;while true do if (v198==0) then v148=0;v149=nil;v198=1;end if (v198==1) then v147=1;break;end end end end end;v40[v7("\115\238\228\26\94\182\41\68\224","\39\139\133\119\29\222\76")]=function(v102)local v151=0;local v152;while true do if (v151==0) then v152=0;while true do if (v152==0) then if v102 then return v40.IgnoreTeam(v18.Team,v18.TeamColor);end return v40.UnIgnoreTeam(v18.Team,v18.TeamColor);end end break;end end end;v57=2;end if (v57==2) then v40[v7("\1\24\153\32\38\4\162\34\44\63\181\38\37","\72\107\208\71")]=function(v104)local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==1) then v156=nil;v157=nil;v153=2;end if (v153==2) then while true do if (v154==0) then v155=0;v156=nil;v154=1;end if (v154==1) then v157=nil;while true do local v228=0;while true do if (v228==0) then if (v155==1) then local v266=0;while true do if (0==v266) then for v304,v305 in ipairs(v157) do if ((v104.Team==v305.Team) and (v104.TeamColor==v305.TeamColor)) then return true;end end return false;end end end if (v155==0) then local v267=0;while true do if (v267==1) then v155=1;break;end if (v267==0) then v156=v40.Ignored;v157=v156.Teams;v267=1;end end end break;end end end break;end end break;end if (v153==0) then v154=0;v155=nil;v153=1;end end end;v12=9;break;end end end v49=2;end if (v49==2) then if (4==v12) then local v58=0;local v59;while true do if (0==v58) then v59=0;while true do if (v59==2) then v36=v34("Part").FindFirstChildWhichIsA;v12=5;break;end if (v59==0) then v32=v14.Raycast;v33=v13.GetPlayers;v59=1;end if (v59==1) then local v177=0;while true do if (v177==0) then v34=Instance.new;v35=v34("Part").IsDescendantOf;v177=1;end if (v177==1) then v59=2;break;end end end end break;end end end if (1==v12) then local v60=0;while true do if (v60==0) then v17=v16.Heartbeat;v18=v13.LocalPlayer;v60=1;end if (v60==2) then v21=Drawing.new;v12=2;break;end if (v60==1) then v19=v14.CurrentCamera;v20=v18:GetMouse();v60=2;end end end if (v12==0) then local v61=0;while true do if (v61==0) then local v110=0;while true do if (v110==0) then if getgenv().Aiming then return getgenv().Aiming;end v13=game:GetService("Players");v110=1;end if (v110==1) then v61=1;break;end end end if (v61==2) then v16=game:GetService("RunService");v12=1;break;end if (v61==1) then v14=game:GetService("Workspace");v15=game:GetService("GuiService");v61=2;end end end break;end end break;end end end break;end if (v11==4) then local v44=0;while true do if (v44==1) then v34=nil;v35=nil;v44=2;end if (2==v44) then v36=nil;v11=5;break;end if (0==v44) then v32=nil;v33=nil;v44=1;end end end if (3==v11) then local v45=0;while true do if (v45==0) then v27=nil;v28=nil;v45=1;end if (v45==2) then v31=nil;v11=4;break;end if (v45==1) then v29=nil;v30=nil;v45=2;end end end if (v11==1) then local v46=0;while true do if (v46==2) then v21=nil;v11=2;break;end if (v46==0) then v17=nil;v18=nil;v46=1;end if (v46==1) then v19=nil;v20=nil;v46=2;end end end if (0==v11) then local v47=0;while true do if (v47==0) then v12=0;v13=nil;v47=1;end if (v47==2) then v16=nil;v11=1;break;end if (v47==1) then v14=nil;v15=nil;v47=2;end end end if (v11==5) then v37=nil;v38=nil;v39=nil;v40=nil;v41=nil;v11=6;end if (v11==2) then v22=nil;v23=nil;v24=nil;v25=nil;v26=nil;v11=3;end end end end
