--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;while true do if (v0==4) then v8=function(v9,v10)local v17={};for v49=1, #v9 do v7(v17,v1(v5(v2(v3(v9,v49,v49 + 1 )),v2(v3(v10,1 + ((v49-1)% #v10) ,1 + ((v49-1)% #v10) + 1 )))%256 ));end return v6(v17);end;do local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v18==9) then v46[v8("\130\187\61\199\28\178\141\22\240","\215\203\89\166\104")]=function()local v96=0;local v97;while true do if (v96==0) then v97=0;while true do if (v97==1) then local v179=0;while true do if (v179==0) then local v219=0;while true do if (v219==1) then v179=1;break;end if (0==v219) then v47.Radius=v46.FOV;v47.Position=v29(v25.ViewportSize.X/2 ,v25.ViewportSize.Y/2 );v219=1;end end end if (v179==1) then v97=2;break;end end end if (v97==3) then return v47;end if (v97==0) then local v180=0;while true do if (v180==0) then if  not v47 then return;end v47.Visible=v46.ShowFOV;v180=1;end if (v180==1) then v97=1;break;end end end if (v97==2) then local v181=0;while true do if (v181==1) then v97=3;break;end if (v181==0) then v47.NumSides=v46.FOVSides;v47.Color=v46.FOVColour;v181=1;end end end end break;end end end;v48=function(v51)local v98=0;local v99;local v100;while true do if (v98==0) then v99=0;v100=nil;v98=1;end if (v98==1) then while true do if (v99==1) then return v100<=(v51/100) ;end if (v99==0) then local v182=0;while true do if (v182==0) then v51=v32(v51);v100=v32(v31().NextNumber(v31(),0,1) * 100 )/100 ;v182=1;end if (v182==1) then v99=1;break;end end end end break;end end end;v46[v8("\51\183\27\16\176\195\183\53\9\173\41\29\167","\122\196\75\113\194\183\225\92")]=function(v52,v53)local v101=0;local v102;local v103;local v104;local v105;local v106;while true do if (v101==0) then v102=0;v103=nil;v101=1;end if (v101==2) then v106=nil;while true do if (v102==0) then local v183=0;while true do if (v183==0) then v103=v24.Character or v34(v33) ;v104=v25.CFrame.Position;v183=1;end if (1==v183) then v102=1;break;end end end if (v102==1) then local v184=0;local v185;while true do if (v184==0) then v185=0;while true do if (v185==0) then local v247=0;while true do if (v247==0) then v105,v106=v35(v25,v52.Position);if v106 then local v280=0;local v281;local v282;while true do if (v280==0) then v281=v36();v281.FilterType=v37;v280=1;end if (v280==1) then v281.FilterDescendantsInstances={v103,v25};v282=v38(v20,v104,v52.Position-v104 ,v281);v280=2;end if (2==v280) then if v282 then local v300=0;local v301;local v302;local v303;while true do if (v300==1) then v303=nil;while true do if (v301==1) then return v303;end if (v301==0) then local v308=0;local v309;while true do if (v308==0) then v309=0;while true do if (v309==0) then v302=v282.Instance;v303= not v302 or v41(v302,v53) ;v309=1;end if (v309==1) then v301=1;break;end end break;end end end end break;end if (v300==0) then v301=0;v302=nil;v300=1;end end end break;end end end v247=1;end if (v247==1) then v185=1;break;end end end if (1==v185) then v102=2;break;end end break;end end end if (v102==2) then return false;end end break;end if (1==v101) then v104=nil;v105=nil;v101=2;end end end;v46[v8("\43\142\177\25\109\224\180\14\136\166\19\109","\98\233\223\118\31\133\228")]=function(v55)local v107=0;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;while true do if (v108==1) then local v186=0;while true do if (1==v186) then v108=2;break;end if (v186==0) then for v234,v235 in ipairs(v110) do if (v235==v55) then return false;end end v45(v110,v55);v186=1;end end end if (v108==0) then v109=v46.Ignored;v110=v109.Players;v108=1;end if (v108==2) then return true;end end break;end if (v107==0) then v108=0;v109=nil;v107=1;end end end;v18=10;end if (v18==6) then v42=v40("Part").FindFirstChildWhichIsA;v43=v40("Part").FindFirstChild;v44=table.remove;v45=table.insert;v18=7;end if (v18==5) then local v61=0;while true do if (v61==2) then v18=6;break;end if (v61==0) then v38=v20.Raycast;v39=v19.GetPlayers;v61=1;end if (v61==1) then v40=Instance.new;v41=v40("Part").IsDescendantOf;v61=2;end end end if (v18==3) then v30=v21.GetGuiInset;v31=Random.new;v32=math.floor;v33=v24.CharacterAdded;v18=4;end if (v18==1) then v22=game:GetService("RunService");v23=v22.Heartbeat;v24=v19.LocalPlayer;v25=v20.CurrentCamera;v18=2;end if (v18==10) then v46[v8("\111\227\246\31\84\226\205\29\106\225\222\1\95\255","\58\141\191\120")]=function(v69)local v111=0;local v112;local v113;while true do local v146=0;while true do if (v146==0) then if (1==v111) then for v206,v207 in ipairs(v113) do if (v207==v69) then local v227=0;while true do if (v227==0) then local v248=0;while true do if (v248==0) then v44(v113,v206);return true;end end end end end end return false;end if (v111==0) then local v189=0;while true do if (v189==1) then v111=1;break;end if (v189==0) then v112=v46.Ignored;v113=v112.Players;v189=1;end end end break;end end end end;v46[v8("\114\69\94\124\108\5\3\94\67\93","\59\34\48\19\30\96\87")]=function(v71,v72)local v114=0;local v115;local v116;local v117;while true do if (v114==1) then v117=nil;while true do if (v115==2) then return true;end if (v115==0) then local v190=0;while true do if (v190==0) then v116=v46.Ignored;v117=v116.Teams;v190=1;end if (v190==1) then v115=1;break;end end end if (v115==1) then local v191=0;local v192;while true do if (0==v191) then v192=0;while true do if (v192==1) then v115=2;break;end if (0==v192) then for v256,v257 in ipairs(v117) do if ((v257.Team==v71) and (v257.TeamColor==v72)) then return false;end end v45(v117,{v71,v72});v192=1;end end break;end end end end break;end if (v114==0) then v115=0;v116=nil;v114=1;end end end;v46[v8("\38\133\155\37\118\28\153\183\22\125\18\134","\115\235\210\66\24")]=function(v71,v72)local v118=0;local v119;local v120;local v121;while true do if (v118==1) then v121=nil;while true do local v178=0;while true do if (v178==0) then if (v119==0) then local v232=0;while true do if (v232==1) then v119=1;break;end if (0==v232) then local v249=0;while true do if (v249==1) then v232=1;break;end if (v249==0) then v120=v46.Ignored;v121=v120.Teams;v249=1;end end end end end if (v119==1) then for v236,v237 in ipairs(v121) do if ((v237.Team==v71) and (v237.TeamColor==v72)) then local v250=0;while true do if (0==v250) then v44(v121,v236);return true;end end end end return false;end break;end end end break;end if (v118==0) then v119=0;v120=nil;v118=1;end end end;v46[v8("\125\15\230\120\165\162\76\9\236","\41\106\135\21\230\202")]=function(v75)local v122=0;while true do if (0==v122) then local v167=0;while true do if (v167==0) then if v75 then return v46.IgnoreTeam(v24.Team,v24.TeamColor);end return v46.UnIgnoreTeam(v24.Team,v24.TeamColor);end end end end end;v18=11;end if (v18==4) then local v77=0;while true do if (v77==1) then v36=RaycastParams.new;v37=Enum.RaycastFilterType.Blacklist;v77=2;end if (2==v77) then v18=5;break;end if (v77==0) then v34=v33.Wait;v35=v25.WorldToViewportPoint;v77=1;end end end if (v18==7) then local v78=0;while true do if (v78==2) then v18=8;break;end if (v78==1) then v47=v27("Circle");v47.Transparency=1;v78=2;end if (v78==0) then getgenv().Aiming={Enabled=true,ShowFOV=true,FOV=119,FOVSides=300,FOVColour=v28(181.999875,10.0000035,255),VisibleCheck=true,HitChance=110,Selected=nil,SelectedPart=nil,TargetPart={"Head","UpperTorso","HumanoidRootPart","LowerTorso"},Ignored={Teams={{Team=v24.Team,TeamColor=v24.TeamColor}},Players={v24,91318356}}};v46=getgenv().Aiming;v78=1;end end end if (v18==2) then v26=v24:GetMouse();v27=Drawing.new;v28=Color3.fromRGB;v29=Vector2.new;v18=3;end if (v18==0) then if getgenv().Aiming then return getgenv().Aiming;end v19=game:GetService("Players");v20=game:GetService("Workspace");v21=game:GetService("GuiService");v18=1;end if (11==v18) then local v82=0;while true do if (v82==1) then v46[v8("\237\118\105\176\235\240\235","\191\23\16\211\138\131\159\84")]=function(v158,v159,v160)local v168=0;while true do if (v168==0) then if ((typeof(v158)=="Vector3") and (typeof(v159)=="Vector3")) then if  not v160 then v160=1;end local v217=(v159-v158).Unit * v160 ;local v218=v38(v20,v158,v217);if v218 then local v238=0;local v239;local v240;local v241;while true do if (v238==1) then v241=nil;while true do local v264=0;while true do if (v264==0) then if (v239==1) then return v217,v240,v241;end if (v239==0) then local v286=0;local v287;while true do if (v286==0) then v287=0;while true do if (v287==0) then v240=v218.Normal;v241=v218.Material;v287=1;end if (v287==1) then v239=1;break;end end break;end end end break;end end end break;end if (v238==0) then v239=0;v240=nil;v238=1;end end end end return nil;end end end;v46[v8("\47\9\246\227\223\15\21\242\227","\108\97\151\145\190")]=function(v162)return v162.Character;end;v82=2;end if (v82==0) then v46[v8("\233\183\15\24\181\207\182\35\27\143\197\165\43","\160\196\70\127\219")]=function(v164)local v169=0;local v170;local v171;while true do if (v169==1) then local v193=0;while true do if (v193==0) then for v242,v243 in ipairs(v171) do if ((v164.Team==v243.Team) and (v164.TeamColor==v243.TeamColor)) then return true;end end return false;end end end if (0==v169) then v170=v46.Ignored;v171=v170.Teams;v169=1;end end end;v46[v8("\236\201\148\23\234\162\78\192\222","\165\186\221\112\132\205\60")]=function(v164)local v172=0;local v173;local v174;local v175;while true do if (1==v172) then v175=nil;while true do local v208=0;while true do if (v208==0) then if (v173==1) then local v251=0;local v252;while true do if (v251==0) then v252=0;while true do if (v252==0) then for v288,v289 in ipairs(v175) do local v290=0;local v291;local v292;while true do if (v290==1) then while true do if (v291==0) then v292=0;while true do if (v292==0) then if ((typeof(v289)=="number") and (v164.UserId==v289)) then return true;end if (v289==v164) then return true;end break;end end break;end end break;end if (v290==0) then v291=0;v292=nil;v290=1;end end end return v46.IsIgnoredTeam(v164);end end break;end end end if (0==v173) then local v253=0;while true do if (v253==0) then local v275=0;while true do if (v275==0) then v174=v46.Ignored;v175=v174.Players;v275=1;end if (v275==1) then v253=1;break;end end end if (v253==1) then v173=1;break;end end end break;end end end break;end if (v172==0) then local v196=0;while true do if (v196==1) then v172=1;break;end if (0==v196) then v173=0;v174=nil;v196=1;end end end end end;v82=1;end if (2==v82) then v18=12;break;end end end if (v18==13) then v46[v8("\120\214\93\28\83\220\90\58\76\199\121\51\94\202\76\45\107\220\106\42\77\192\70\45","\63\179\41\95")]=function()local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==2) then v128=nil;while true do if (v124==2) then local v197=0;local v198;while true do if (v197==0) then v198=0;while true do if (v198==0) then if  not v127 then local v265=0;local v266;local v267;while true do if (v265==0) then v266=0;v267=nil;v265=1;end if (v265==1) then while true do if (0==v266) then v267=0;while true do local v295=0;while true do if (v295==0) then if (v267==1) then return v24;end if (v267==0) then local v306=0;local v307;while true do if (v306==0) then v307=0;while true do if (v307==0) then v46.Selected=v24;v46.SelectedPart=nil;v307=1;end if (v307==1) then v267=1;break;end end break;end end end break;end end end break;end end break;end end end for v258,v259 in ipairs(v39(v19)) do local v260=0;local v261;local v262;while true do if (v260==0) then v261=0;v262=nil;v260=1;end if (1==v260) then while true do if (0==v261) then v262=v46.Character(v259);if ((v46.IsIgnored(v259)==false) and v262) then local v296=0;local v297;local v298;local v299;while true do if (0==v296) then v297,v298,v298,v299=v46.GetClosestTargetPartToCursor(v262);if (v297 and v46.CheckHealth(v259)) then if ((v47.Radius>v299) and (v299<v128)) then local v310=0;while true do if (v310==1) then v128=v299;v125=v297;break;end if (v310==0) then local v311=0;while true do if (v311==1) then v310=1;break;end if (v311==0) then if (v46.VisibleCheck and  not v46.IsPartVisible(v297,v262)) then continue;end v126=v259;v311=1;end end end end end end break;end end end break;end end break;end end end v198=1;end if (v198==1) then v124=3;break;end end break;end end end if (v124==1) then local v199=0;while true do if (v199==1) then v124=2;break;end if (0==v199) then v127=v48(v46.HitChance);v128=1/0 ;v199=1;end end end if (3==v124) then v46.Selected=v126;v46.SelectedPart=v125;break;end if (v124==0) then v125=nil;v126=nil;v124=1;end end break;end if (v123==0) then local v176=0;while true do if (1==v176) then v123=1;break;end if (0==v176) then v124=0;v125=nil;v176=1;end end end if (v123==1) then local v177=0;while true do if (v177==0) then v126=nil;v127=nil;v177=1;end if (v177==1) then v123=2;break;end end end end end;v23:Connect(function()local v129=0;local v130;local v131;while true do if (0==v129) then v130=0;v131=nil;v129=1;end if (v129==1) then while true do if (0==v130) then v131=0;while true do if (v131==0) then v46.UpdateFOV();v46.GetClosestPlayerToCursor();break;end end break;end end break;end end end);return v46;end if (v18==12) then v46[v8("\52\215\78\238\28\247\78\236\27\203\67","\119\191\43\141")]=function(v84)local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==2) then v137=nil;while true do if (v133==2) then while true do local v209=0;local v210;while true do if (v209==0) then v210=0;while true do if (0==v210) then if (0==v134) then local v276=0;while true do if (v276==0) then v135=v46.Character(v84);v136=v42(v135,"Humanoid");v276=1;end if (v276==1) then v134=1;break;end end end if (v134==1) then local v277=0;while true do if (0==v277) then local v285=0;while true do if (0==v285) then v137=(v136 and v136.Health) or 0 ;return v137>0 ;end end end end end break;end end break;end end end break;end if (v133==0) then local v202=0;while true do if (v202==0) then v134=0;v135=nil;v202=1;end if (v202==1) then v133=1;break;end end end if (v133==1) then v136=nil;v137=nil;v133=2;end end break;end if (1==v132) then v135=nil;v136=nil;v132=2;end if (v132==0) then v133=0;v134=nil;v132=1;end end end;v46[v8("\133\120\1\4\24","\198\16\100\103\115")]=function()return (v46.Enabled==true) and (v46.Selected~=v24) and (v46.SelectedPart~=nil) ;end;v46.checkSilentAim=v46.Check;v46[v8("\153\92\244\245\203\201\173\92\243\194\243\199\172\94\229\194\247\199\172\77\212\217\228\211\172\74\239\196","\222\57\128\182\167\166")]=function(v89)local v138=0;local v139;local v140;local v141;local v142;local v143;local v144;local v145;while true do local v147=0;while true do if (v147==0) then if (v138==0) then local v203=0;while true do if (1==v203) then v141=nil;v142=false;v203=2;end if (v203==2) then v138=1;break;end if (v203==0) then v139=v46.TargetPart;v140=nil;v203=1;end end end if (v138==1) then v143=nil;v144=1/0 ;v145=nil;v145=function(v204)local v211=0;local v212;local v213;local v214;local v215;local v216;while true do if (v211==1) then v214=nil;v215=nil;v211=2;end if (v211==2) then v216=nil;while true do if (v212==2) then v216=(v29(v213.X,v213.Y-v215.Y ) -v29(v25.ViewportSize.X/2 ,v25.ViewportSize.Y/2 )).Magnitude;if (v216<v144) then local v278=0;local v279;while true do if (v278==0) then v279=0;while true do if (v279==0) then v140=v204;v141=v213;v279=1;end if (v279==2) then v144=v216;break;end if (v279==1) then v142=v214;v143=v216;v279=2;end end break;end end end break;end if (v212==1) then v213,v214=v35(v25,v204.Position);v215=v30(v21);v212=2;end if (v212==0) then if (typeof(v204)=="string") then v204=v43(v89,v204);end if  not v204 then return;end v212=1;end end break;end if (0==v211) then v212=0;v213=nil;v211=1;end end end;v138=2;end v147=1;end if (v147==1) then if (2==v138) then local v205=0;while true do if (1==v205) then return v140,v141,v142,v143;end if (v205==0) then if (typeof(v139)=="string") then if (v139=="All") then for v268,v269 in ipairs(v89:GetChildren()) do local v270=0;local v271;local v272;while true do if (1==v270) then while true do if (v271==0) then v272=0;while true do if (v272==0) then if  not (v269:IsA("BasePart")) then continue;end v145(v269);break;end end break;end end break;end if (0==v270) then v271=0;v272=nil;v270=1;end end end else v145(v139);end end if (typeof(v139)=="table") then for v254,v255 in ipairs(v139) do v145(v255);end end v205=1;end end end break;end end end end;v18=13;end if (v18==8) then v47.Thickness=2;v47.Color=v46.FOVColour;v47.Filled=false;v46.FOVCircle=v47;v18=9;end end end break;end if (v0==0) then v1=string.char;v2=string.byte;v0=1;end if (v0==2) then v5=v4.bxor;v6=table.concat;v0=3;end if (v0==3) then v7=table.insert;v8=nil;v0=4;end if (v0==1) then v3=string.sub;v4=bit32 or bit ;v0=2;end end end
